Meta VERSION="1" .
Job JOBID="job_201506071327_0028" JOBNAME="ProbabilityDistributionFunction" USER="david" SUBMIT_TIME="1433711035126" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201506071327_0028/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201506071327_0028" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201506071327_0028" LAUNCH_TIME="1433711035236" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201506071327_0028_m_000002" TASK_TYPE="SETUP" START_TIME="1433711035417" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506071327_0028_m_000002" TASK_ATTEMPT_ID="attempt_201506071327_0028_m_000002_0" START_TIME="1433711035528" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:45362" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506071327_0028_m_000002" TASK_ATTEMPT_ID="attempt_201506071327_0028_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1433711037814" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81080320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670695424)]}" .
Task TASKID="task_201506071327_0028_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1433711037834" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81080320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670695424)]}" .
Job JOBID="job_201506071327_0028" JOB_STATUS="RUNNING" .
Task TASKID="task_201506071327_0028_m_000000" TASK_TYPE="MAP" START_TIME="1433711037835" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506071327_0028_m_000000" TASK_ATTEMPT_ID="attempt_201506071327_0028_m_000000_0" START_TIME="1433711037841" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:45362" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506071327_0028_m_000000" TASK_ATTEMPT_ID="attempt_201506071327_0028_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1433711040370" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(348)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58171)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(229)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(294)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187727872)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(665055232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201506071327_0028_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1433711040553" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(348)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58171)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(229)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(294)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187727872)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(665055232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201506071327_0028_r_000000" TASK_TYPE="REDUCE" START_TIME="1433711040554" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506071327_0028_r_000000" TASK_ATTEMPT_ID="attempt_201506071327_0028_r_000000_0" START_TIME="1433711040558" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:45362" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506071327_0028_r_000000" TASK_ATTEMPT_ID="attempt_201506071327_0028_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1433711048704" SORT_FINISHED="1433711048772" FINISH_TIME="1433711050156" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(342)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(294)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58049)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87175168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678477824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
Task TASKID="task_201506071327_0028_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1433711050233" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(342)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(294)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58049)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87175168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678477824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
Task TASKID="task_201506071327_0028_m_000001" TASK_TYPE="CLEANUP" START_TIME="1433711050235" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506071327_0028_m_000001" TASK_ATTEMPT_ID="attempt_201506071327_0028_m_000001_0" START_TIME="1433711050237" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:45362" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506071327_0028_m_000001" TASK_ATTEMPT_ID="attempt_201506071327_0028_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1433711052557" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81358848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672477184)]}" .
Task TASKID="task_201506071327_0028_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1433711052648" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81358848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672477184)]}" .
Job JOBID="job_201506071327_0028" FINISH_TIME="1433711052648" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(229)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(348)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(294)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187727872)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(256)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(665055232)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(342)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(294)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58049)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87175168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1580)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678477824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7135)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9598)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(342)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(229)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(294)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(348)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116220)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(294)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(294)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(274903040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(256)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(219676672)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1343533056)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
