Meta VERSION="1" .
Job JOBID="job_201506061810_0126" JOBNAME="MatrixNorm" USER="david" SUBMIT_TIME="1433634485765" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201506061810_0126/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201506061810_0126" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201506061810_0126" LAUNCH_TIME="1433634485858" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201506061810_0126_m_000003" TASK_TYPE="SETUP" START_TIME="1433634486122" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506061810_0126_m_000003" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000003_0" START_TIME="1433634486232" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:32954" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506061810_0126_m_000003" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1433634488423" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75587584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667406336)]}" .
Task TASKID="task_201506061810_0126_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1433634488540" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75587584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667406336)]}" .
Job JOBID="job_201506061810_0126" JOB_STATUS="RUNNING" .
Task TASKID="task_201506061810_0126_m_000000" TASK_TYPE="MAP" START_TIME="1433634488541" SPLITS="/default-rack/NOTE" .
Task TASKID="task_201506061810_0126_m_000001" TASK_TYPE="MAP" START_TIME="1433634488542" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506061810_0126_m_000001" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000001_0" START_TIME="1433634488556" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:32954" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506061810_0126_m_000001" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1433634493292" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189800448)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(150656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(666365952)][(COMBINE_INPUT_RECORDS)(Combine input records)(9416)][(MAP_OUTPUT_RECORDS)(Map output records)(9416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201506061810_0126_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1433634493372" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189800448)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(150656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(666365952)][(COMBINE_INPUT_RECORDS)(Combine input records)(9416)][(MAP_OUTPUT_RECORDS)(Map output records)(9416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201506061810_0126_r_000000" TASK_TYPE="REDUCE" START_TIME="1433634493373" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506061810_0126_m_000000" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000000_0" START_TIME="1433634488552" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:32954" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506061810_0126_m_000000" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1433634493470" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(166321)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182190080)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(151296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667082752)][(COMBINE_INPUT_RECORDS)(Combine input records)(9456)][(MAP_OUTPUT_RECORDS)(Map output records)(9456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201506061810_0126_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1433634493675" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(166321)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182190080)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(151296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667082752)][(COMBINE_INPUT_RECORDS)(Combine input records)(9456)][(MAP_OUTPUT_RECORDS)(Map output records)(9456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506061810_0126_r_000000" TASK_ATTEMPT_ID="attempt_201506061810_0126_r_000000_0" START_TIME="1433634493376" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:32954" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506061810_0126_r_000000" TASK_ATTEMPT_ID="attempt_201506061810_0126_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1433634501824" SORT_FINISHED="1433634502027" FINISH_TIME="1433634503384" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57839)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91959296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(687898624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201506061810_0126_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1433634503660" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57839)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91959296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(687898624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201506061810_0126_m_000002" TASK_TYPE="CLEANUP" START_TIME="1433634503663" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506061810_0126_m_000002" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000002_0" START_TIME="1433634503668" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:32954" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506061810_0126_m_000002" TASK_ATTEMPT_ID="attempt_201506061810_0126_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1433634505850" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75587584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(658444288)]}" .
Task TASKID="task_201506061810_0126_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1433634506078" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75587584)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(658444288)]}" .
Job JOBID="job_201506061810_0126" FINISH_TIME="1433634506079" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115850)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(371990528)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(332922880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1333448704)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57839)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91959296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(687898624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(14027)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10008)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173689)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(463949824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(394264576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2021347328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
