Meta VERSION="1" .
Job JOBID="job_201506161543_0301" JOBNAME="SumAxis1" USER="david" SUBMIT_TIME="1434505570823" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201506161543_0301/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201506161543_0301" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201506161543_0301" LAUNCH_TIME="1434505570916" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201506161543_0301_m_000003" TASK_TYPE="SETUP" START_TIME="1434505571022" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506161543_0301_m_000003" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000003_0" START_TIME="1434505571127" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:34472" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506161543_0301_m_000003" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434505573318" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77139968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664633344)]}" .
Task TASKID="task_201506161543_0301_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434505573439" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77139968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664633344)]}" .
Job JOBID="job_201506161543_0301" JOB_STATUS="RUNNING" .
Task TASKID="task_201506161543_0301_m_000000" TASK_TYPE="MAP" START_TIME="1434505573440" SPLITS="/default-rack/NOTE" .
Task TASKID="task_201506161543_0301_m_000001" TASK_TYPE="MAP" START_TIME="1434505573441" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506161543_0301_m_000001" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000001_0" START_TIME="1434505573461" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:34472" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506161543_0301_m_000001" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434505577371" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(861)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(728)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178712576)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667410432)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201506161543_0301_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1434505577374" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(861)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(728)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178712576)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667410432)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201506161543_0301_r_000000" TASK_TYPE="REDUCE" START_TIME="1434505577375" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506161543_0301_m_000000" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000000_0" START_TIME="1434505573454" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:34472" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506161543_0301_m_000000" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434505577424" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59171)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(750)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26)][(MAP_INPUT_RECORDS)(Map input records)(26)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182734848)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(692)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(666525696)][(COMBINE_INPUT_RECORDS)(Combine input records)(26)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201506161543_0301_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1434505577678" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59171)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(750)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26)][(MAP_INPUT_RECORDS)(Map input records)(26)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182734848)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(692)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(666525696)][(COMBINE_INPUT_RECORDS)(Combine input records)(26)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506161543_0301_r_000000" TASK_ATTEMPT_ID="attempt_201506161543_0301_r_000000_0" START_TIME="1434505577378" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:34472" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506161543_0301_r_000000" TASK_ATTEMPT_ID="attempt_201506161543_0301_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1434505585836" SORT_FINISHED="1434505586033" FINISH_TIME="1434505587374" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(698)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1478)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59777)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(698)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1484)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90800128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(51)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678907904)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" .
Task TASKID="task_201506161543_0301_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1434505587658" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(698)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1478)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59777)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(698)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1484)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90800128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(51)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678907904)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" .
Task TASKID="task_201506161543_0301_m_000002" TASK_TYPE="CLEANUP" START_TIME="1434505587661" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506161543_0301_m_000002" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000002_0" START_TIME="1434505587666" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:34472" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506161543_0301_m_000002" TASK_ATTEMPT_ID="attempt_201506161543_0301_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434505589953" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80920576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671911936)]}" .
Task TASKID="task_201506161543_0301_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434505590075" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80920576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671911936)]}" .
Job JOBID="job_201506161543_0301" FINISH_TIME="1434505590076" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1472)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1484)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51)][(MAP_INPUT_RECORDS)(Map input records)(51)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(361447424)][(SPILLED_RECORDS)(Spilled Records)(51)][(MAP_OUTPUT_BYTES)(Map output bytes)(1370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(332922880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1333936128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(266)][(MAP_OUTPUT_RECORDS)(Map output records)(51)][(COMBINE_INPUT_RECORDS)(Combine input records)(51)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(698)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1478)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59777)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(698)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1484)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90800128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(51)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678907904)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12358)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9996)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(698)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1472)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1478)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(698)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1484)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51)][(MAP_INPUT_RECORDS)(Map input records)(51)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1484)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(452247552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(102)][(MAP_OUTPUT_BYTES)(Map output bytes)(1370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(394264576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2990)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2012844032)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(266)][(MAP_OUTPUT_RECORDS)(Map output records)(51)][(COMBINE_INPUT_RECORDS)(Combine input records)(51)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" .
