################################################################################
# Change the values below after the "=" character to setup the configurations
# used in qws.jar.
#
# steps: The number of steps that will be executed in the simulation.
#
# paths: The path of the file that contains the paths to the folders of all
#        matrices U and the vector psi. The order matter. Should be: U_0,U_1,
#        ...,U_n,psi. One per line. All U files must be a matrix of the type A
#        and the psi file must be a column matrix of the type B.
#
# workDir: The path in the HDFS where the program will store the data.
#
# jarDir: The folder path where the .jar files are stored.
#
# outputDir: The directory path where the result will be stored. Should be a
#            empty directory because ITS DATA WILL BE DELETED.
#
# newShape: The new shape separated by the character comma: A,B,C,D,E,F,G,H
#
# axes: The axes over which the sum will be performed. Separate the values using
#       the character comma: x1,x2,...,xn
#
# position: A specific position given by chosen indexes in the input array. This
#           must be in the same dimension of the array after the reshape
#           operation. These values must be less than those used in newShape
#           configuration. Use the character "?" to represent a not static value
#           and the character comma to separate them: ?,?,?,?,?,?,x,y
################################################################################

steps=8
paths=/home/david/Desktop/java/QWS/input/files
workDir=qws_tmp/
jarDir=/home/david/Desktop/java/QWS/
outputDir=/home/david/Desktop/java/QWS/Result/
newShape=2,2,5,5,2,2,5,5
axes=1,2,5,6
position=?,?,?,?,?,?,2,2
