Meta VERSION="1" .
Job JOBID="job_201505201735_0190" JOBNAME="MatrixMultiplicationStep2" USER="david" SUBMIT_TIME="1432452512719" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201505201735_0190/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201505201735_0190" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201505201735_0190" LAUNCH_TIME="1432452512816" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201505201735_0190_m_000003" TASK_TYPE="SETUP" START_TIME="1432452512922" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505201735_0190_m_000003" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000003_0" START_TIME="1432452513030" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505201735_0190_m_000003" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432452515324" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80347136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664113152)]}" .
Task TASKID="task_201505201735_0190_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1432452515338" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80347136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664113152)]}" .
Job JOBID="job_201505201735_0190" JOB_STATUS="RUNNING" .
Task TASKID="task_201505201735_0190_m_000000" TASK_TYPE="MAP" START_TIME="1432452515339" SPLITS="/default-rack/NOTE" .
Task TASKID="task_201505201735_0190_m_000001" TASK_TYPE="MAP" START_TIME="1432452515340" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0190_m_000000" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000000_0" START_TIME="1432452515354" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0190_m_000000" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432452522596" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(637943)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(387040)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(329351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9385)][(MAP_INPUT_RECORDS)(Map input records)(19313)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(204029952)][(SPILLED_RECORDS)(Spilled Records)(9385)][(MAP_OUTPUT_BYTES)(Map output bytes)(637821)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669917184)][(COMBINE_INPUT_RECORDS)(Combine input records)(19313)][(MAP_OUTPUT_RECORDS)(Map output records)(19313)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201505201735_0190_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1432452522888" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(637943)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(387040)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(329351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9385)][(MAP_INPUT_RECORDS)(Map input records)(19313)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(204029952)][(SPILLED_RECORDS)(Spilled Records)(9385)][(MAP_OUTPUT_BYTES)(Map output bytes)(637821)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669917184)][(COMBINE_INPUT_RECORDS)(Combine input records)(19313)][(MAP_OUTPUT_RECORDS)(Map output records)(19313)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0190_m_000001" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000001_0" START_TIME="1432452515351" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0190_m_000001" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432452522850" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(631163)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(384952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(631041)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9324)][(MAP_INPUT_RECORDS)(Map input records)(19128)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198295552)][(SPILLED_RECORDS)(Spilled Records)(9324)][(MAP_OUTPUT_BYTES)(Map output bytes)(631041)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667533312)][(COMBINE_INPUT_RECORDS)(Combine input records)(19128)][(MAP_OUTPUT_RECORDS)(Map output records)(19128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201505201735_0190_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1432452522889" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(631163)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(384952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(631041)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9324)][(MAP_INPUT_RECORDS)(Map input records)(19128)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198295552)][(SPILLED_RECORDS)(Spilled Records)(9324)][(MAP_OUTPUT_BYTES)(Map output bytes)(631041)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667533312)][(COMBINE_INPUT_RECORDS)(Combine input records)(19128)][(MAP_OUTPUT_RECORDS)(Map output records)(19128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201505201735_0190_r_000000" TASK_TYPE="REDUCE" START_TIME="1432452522890" SPLITS="" .
Task TASKID="task_201505201735_0190_r_000001" TASK_TYPE="REDUCE" START_TIME="1432452523195" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0190_r_000000" TASK_ATTEMPT_ID="attempt_201505201735_0190_r_000000_0" START_TIME="1432452522896" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0190_r_000000" TASK_ATTEMPT_ID="attempt_201505201735_0190_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1432452532408" SORT_FINISHED="1432452533258" FINISH_TIME="1432452536382" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328794)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(386341)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4931)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91205632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4709)][(SPILLED_RECORDS)(Spilled Records)(9367)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682868736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9367)]}" .
Task TASKID="task_201505201735_0190_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1432452536490" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328794)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(386341)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4931)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91205632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4709)][(SPILLED_RECORDS)(Spilled Records)(9367)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682868736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9367)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0190_r_000001" TASK_ATTEMPT_ID="attempt_201505201735_0190_r_000001_0" START_TIME="1432452523197" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0190_r_000001" TASK_ATTEMPT_ID="attempt_201505201735_0190_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1432452532673" SORT_FINISHED="1432452533498" FINISH_TIME="1432452536693" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166197)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(327808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(385355)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(327814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108797952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4728)][(SPILLED_RECORDS)(Spilled Records)(9342)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110100480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686575616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9342)]}" .
Task TASKID="task_201505201735_0190_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1432452536795" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166197)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(327808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(385355)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(327814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108797952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4728)][(SPILLED_RECORDS)(Spilled Records)(9342)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110100480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686575616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9342)]}" .
Task TASKID="task_201505201735_0190_m_000002" TASK_TYPE="CLEANUP" START_TIME="1432452536796" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505201735_0190_m_000002" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000002_0" START_TIME="1432452536799" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505201735_0190_m_000002" TASK_ATTEMPT_ID="attempt_201505201735_0190_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432452538985" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73854976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(668073984)]}" .
Task TASKID="task_201505201735_0190_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1432452539209" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73854976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(668073984)]}" .
Job JOBID="job_201505201735_0190" FINISH_TIME="1432452539210" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1268862)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1269106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(771992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(656614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18709)][(MAP_INPUT_RECORDS)(Map input records)(38441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(402325504)][(SPILLED_RECORDS)(Spilled Records)(18709)][(MAP_OUTPUT_BYTES)(Map output bytes)(1268862)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(349175808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7330)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1337450496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(244)][(MAP_OUTPUT_RECORDS)(Map output records)(38441)][(COMBINE_INPUT_RECORDS)(Combine input records)(38441)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(656602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(771696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200003584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9437)][(SPILLED_RECORDS)(Spilled Records)(18709)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(171442176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1369444352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18709)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19221)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(26982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(331750)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1268862)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(656602)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1269106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1543688)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9873)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(656614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18709)][(MAP_INPUT_RECORDS)(Map input records)(38441)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(602329088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9437)][(SPILLED_RECORDS)(Spilled Records)(37418)][(MAP_OUTPUT_BYTES)(Map output bytes)(1268862)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(520617984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2706894848)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(244)][(MAP_OUTPUT_RECORDS)(Map output records)(38441)][(COMBINE_INPUT_RECORDS)(Combine input records)(38441)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18709)]}" .
