Meta VERSION="1" .
Job JOBID="job_201505201735_0288" JOBNAME="MatrixNorm" USER="david" SUBMIT_TIME="1432456929256" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201505201735_0288/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201505201735_0288" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201505201735_0288" LAUNCH_TIME="1432456929340" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201505201735_0288_m_000003" TASK_TYPE="SETUP" START_TIME="1432456929440" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505201735_0288_m_000003" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000003_0" START_TIME="1432456929546" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505201735_0288_m_000003" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456931802" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75157504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(665436160)]}" .
Task TASKID="task_201505201735_0288_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456931857" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75157504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(665436160)]}" .
Job JOBID="job_201505201735_0288" JOB_STATUS="RUNNING" .
Task TASKID="task_201505201735_0288_m_000000" TASK_TYPE="MAP" START_TIME="1432456931858" SPLITS="/default-rack/NOTE" .
Task TASKID="task_201505201735_0288_m_000001" TASK_TYPE="MAP" START_TIME="1432456931859" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0288_m_000000" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000000_0" START_TIME="1432456931873" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0288_m_000000" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456936718" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(166322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57928)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185257984)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(151296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664444928)][(COMBINE_INPUT_RECORDS)(Combine input records)(9456)][(MAP_OUTPUT_RECORDS)(Map output records)(9456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201505201735_0288_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456936995" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(166322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57928)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185257984)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(151296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664444928)][(COMBINE_INPUT_RECORDS)(Combine input records)(9456)][(MAP_OUTPUT_RECORDS)(Map output records)(9456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0288_m_000001" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000001_0" START_TIME="1432456931877" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0288_m_000001" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456936736" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57928)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185053184)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(150656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664227840)][(COMBINE_INPUT_RECORDS)(Combine input records)(9416)][(MAP_OUTPUT_RECORDS)(Map output records)(9416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201505201735_0288_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456936995" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57928)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185053184)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(150656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664227840)][(COMBINE_INPUT_RECORDS)(Combine input records)(9416)][(MAP_OUTPUT_RECORDS)(Map output records)(9416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201505201735_0288_r_000000" TASK_TYPE="REDUCE" START_TIME="1432456936996" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0288_r_000000" TASK_ATTEMPT_ID="attempt_201505201735_0288_r_000000_0" START_TIME="1432456937000" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0288_r_000000" TASK_ATTEMPT_ID="attempt_201505201735_0288_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1432456945277" SORT_FINISHED="1432456945479" FINISH_TIME="1432456946819" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90316800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683646976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201505201735_0288_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1432456946969" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90316800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683646976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201505201735_0288_m_000002" TASK_TYPE="CLEANUP" START_TIME="1432456946972" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505201735_0288_m_000002" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000002_0" START_TIME="1432456946976" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505201735_0288_m_000002" TASK_ATTEMPT_ID="attempt_201505201735_0288_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456949231" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76435456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671154176)]}" .
Task TASKID="task_201505201735_0288_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456949386" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76435456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671154176)]}" .
Job JOBID="job_201505201735_0288" FINISH_TIME="1432456949387" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(332000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(370311168)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(349175808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1328672768)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(250)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(90316800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683646976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(14215)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9819)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(332000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173698)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(460627968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(410517504)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4700)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2012319744)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(250)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
