####################################################################################################
# Multiplicacao em uma etapa #######################################################################

hadoop jar mult.jar mult.multMatrixOne /user/david/mult /user/david/mult-out
hadoop jar mult.jar mult.MultMatrix /user/david/mult /user/david/tmp /user/david/mult-out B
hadoop jar mult.jar mult.KronMatrix /user/david/multKron /user/david/multKron-out B
hadoop jar mult.jar mult.NormMatrix /user/david/norm /user/david/norm-out

hadoop jar qw.jar qw.QW

hadoop jar grover.jar grover.Grover /user/david/psi /user/david/psi_t 2

hadoop jar gs.jar gs.GS

####################################################################################################

####################################################################################################
# Manipular os resultados apos cada execucao #######################################################

hadoop dfs -copyToLocal /user/david/mult-out mult-out
hadoop dfs -rmr /user/david/mult-out

hadoop dfs -copyToLocal /user/david/multKron-out multKron-out
hadoop dfs -rmr /user/david/multKron-out

hadoop dfs -copyToLocal /user/david/norm-out norm-out
hadoop dfs -rmr /user/david/norm-out

hadoop dfs -copyToLocal /user/david/qw_tmp qw_tmp
hadoop dfs -rmr /user/david/qw_tmp/*

hadoop dfs -copyToLocal /user/david/qw_tmp/walkers_state_t qw_tmp/walkers_state_t
hadoop dfs -copyToLocal /user/david/qw_tmp/walkers_state_norm qw_tmp

hadoop dfs -copyToLocal /user/david/psi_t psi_t
adoop dfs -rmr /user/david/psi_t

hadoop dfs -copyToLocal /user/david/gs_tmp gs_tmp
hadoop dfs -rmr /user/david/gs_tmp/*


####################################################################################################

####################################################################################################
# Criando um arquivo .jar ##########################################################################

mkdir mult_class

javac -cp /home/hduser/hadoop/*:/home/hduser/hadoop/lib/* -d mult_class/ \
MultMatrix.java KronMatrix.java NormMatrix.java

jar -cvf mult.jar -C mult_class/ .


mkdir qw_class

javac -cp /home/hduser/hadoop/*:/home/hduser/hadoop/lib/* -d qw_class/ \
QW.java

jar -cvf qw.jar -C qw_class/ .


mkdir grover_class

javac -cp /home/hduser/hadoop/*:/home/hduser/hadoop/lib/* -d grover_class/ \
Grover.java

jar -cvf grover.jar -C grover_class/ .


mkdir gs_class

javac -cp /home/hduser/hadoop/*:/home/hduser/hadoop/lib/* -d gs_class/ \
GS.java

jar -cvf gs.jar -C gs_class/ .
####################################################################################################
