Meta VERSION="1" .
Job JOBID="job_201505201735_0287" JOBNAME="MatrixMultiplicationStep2" USER="david" SUBMIT_TIME="1432456899851" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201505201735_0287/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201505201735_0287" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201505201735_0287" LAUNCH_TIME="1432456899955" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201505201735_0287_m_000003" TASK_TYPE="SETUP" START_TIME="1432456900106" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505201735_0287_m_000003" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000003_0" START_TIME="1432456900213" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505201735_0287_m_000003" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456902372" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57613)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73355264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667074560)]}" .
Task TASKID="task_201505201735_0287_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456902526" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57613)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73355264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667074560)]}" .
Job JOBID="job_201505201735_0287" JOB_STATUS="RUNNING" .
Task TASKID="task_201505201735_0287_m_000000" TASK_TYPE="MAP" START_TIME="1432456902528" SPLITS="/default-rack/NOTE" .
Task TASKID="task_201505201735_0287_m_000001" TASK_TYPE="MAP" START_TIME="1432456902528" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0287_m_000000" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000000_0" START_TIME="1432456902541" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0287_m_000000" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456909832" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(637944)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(387020)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(329351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9385)][(MAP_INPUT_RECORDS)(Map input records)(19313)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201469952)][(SPILLED_RECORDS)(Spilled Records)(9385)][(MAP_OUTPUT_BYTES)(Map output bytes)(637821)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(668479488)][(COMBINE_INPUT_RECORDS)(Combine input records)(19313)][(MAP_OUTPUT_RECORDS)(Map output records)(19313)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201505201735_0287_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456910077" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(637944)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(387020)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(329351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9385)][(MAP_INPUT_RECORDS)(Map input records)(19313)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201469952)][(SPILLED_RECORDS)(Spilled Records)(9385)][(MAP_OUTPUT_BYTES)(Map output bytes)(637821)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(668479488)][(COMBINE_INPUT_RECORDS)(Combine input records)(19313)][(MAP_OUTPUT_RECORDS)(Map output records)(19313)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0287_m_000001" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000001_0" START_TIME="1432456902549" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505201735_0287_m_000001" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456909928" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(631164)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(384932)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(631041)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9324)][(MAP_INPUT_RECORDS)(Map input records)(19128)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197320704)][(SPILLED_RECORDS)(Spilled Records)(9324)][(MAP_OUTPUT_BYTES)(Map output bytes)(631041)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667656192)][(COMBINE_INPUT_RECORDS)(Combine input records)(19128)][(MAP_OUTPUT_RECORDS)(Map output records)(19128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201505201735_0287_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456910078" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(631164)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(384932)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(631041)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9324)][(MAP_INPUT_RECORDS)(Map input records)(19128)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197320704)][(SPILLED_RECORDS)(Spilled Records)(9324)][(MAP_OUTPUT_BYTES)(Map output bytes)(631041)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667656192)][(COMBINE_INPUT_RECORDS)(Combine input records)(19128)][(MAP_OUTPUT_RECORDS)(Map output records)(19128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201505201735_0287_r_000000" TASK_TYPE="REDUCE" START_TIME="1432456910079" SPLITS="" .
Task TASKID="task_201505201735_0287_r_000001" TASK_TYPE="REDUCE" START_TIME="1432456910382" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0287_r_000000" TASK_ATTEMPT_ID="attempt_201505201735_0287_r_000000_0" START_TIME="1432456910090" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0287_r_000000" TASK_ATTEMPT_ID="attempt_201505201735_0287_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1432456919689" SORT_FINISHED="1432456920492" FINISH_TIME="1432456923902" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328794)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(386321)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4931)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101924864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4709)][(SPILLED_RECORDS)(Spilled Records)(9367)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110100480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680222720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9367)]}" .
Task TASKID="task_201505201735_0287_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1432456923977" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328794)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(386321)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4931)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101924864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4709)][(SPILLED_RECORDS)(Spilled Records)(9367)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(110100480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680222720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9367)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0287_r_000001" TASK_ATTEMPT_ID="attempt_201505201735_0287_r_000001_0" START_TIME="1432456910386" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505201735_0287_r_000001" TASK_ATTEMPT_ID="attempt_201505201735_0287_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1432456919769" SORT_FINISHED="1432456920709" FINISH_TIME="1432456924113" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166197)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(327808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(385335)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(327814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92524544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4728)][(SPILLED_RECORDS)(Spilled Records)(9342)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685346816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9342)]}" .
Task TASKID="task_201505201735_0287_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1432456924281" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166197)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(327808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(385335)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(327814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92524544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4728)][(SPILLED_RECORDS)(Spilled Records)(9342)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685346816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9342)]}" .
Task TASKID="task_201505201735_0287_m_000002" TASK_TYPE="CLEANUP" START_TIME="1432456924284" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505201735_0287_m_000002" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000002_0" START_TIME="1432456924287" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:48200" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505201735_0287_m_000002" TASK_ATTEMPT_ID="attempt_201505201735_0287_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1432456926537" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57613)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73986048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667013120)]}" .
Task TASKID="task_201505201735_0287_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1432456926698" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57613)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73986048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667013120)]}" .
Job JOBID="job_201505201735_0287" FINISH_TIME="1432456926698" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1268862)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1269108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(771952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(656614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18709)][(MAP_INPUT_RECORDS)(Map input records)(38441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(398790656)][(SPILLED_RECORDS)(Spilled Records)(18709)][(MAP_OUTPUT_BYTES)(Map output bytes)(1268862)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(349175808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7250)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1336135680)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(246)][(MAP_OUTPUT_RECORDS)(Map output records)(38441)][(COMBINE_INPUT_RECORDS)(Combine input records)(38441)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(656602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(771656)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194449408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9437)][(SPILLED_RECORDS)(Spilled Records)(18709)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(171442176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1365569536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18709)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19079)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(27539)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(331750)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1268862)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(656602)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1269108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1543608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9873)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(656614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18709)][(MAP_INPUT_RECORDS)(Map input records)(38441)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(593240064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9437)][(SPILLED_RECORDS)(Spilled Records)(37418)][(MAP_OUTPUT_BYTES)(Map output bytes)(1268862)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(520617984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15260)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2701705216)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(246)][(MAP_OUTPUT_RECORDS)(Map output records)(38441)][(COMBINE_INPUT_RECORDS)(Combine input records)(38441)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18709)]}" .
