Meta VERSION="1" .
Job JOBID="job_201506141656_0087" JOBNAME="MatrixNorm" USER="david" SUBMIT_TIME="1434330876600" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201506141656_0087/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201506141656_0087" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201506141656_0087" LAUNCH_TIME="1434330876693" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201506141656_0087_m_000003" TASK_TYPE="SETUP" START_TIME="1434330876830" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506141656_0087_m_000003" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000003_0" START_TIME="1434330876938" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:41830" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506141656_0087_m_000003" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434330879215" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78819328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670085120)]}" .
Task TASKID="task_201506141656_0087_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434330879248" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78819328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670085120)]}" .
Job JOBID="job_201506141656_0087" JOB_STATUS="RUNNING" .
Task TASKID="task_201506141656_0087_m_000000" TASK_TYPE="MAP" START_TIME="1434330879249" SPLITS="/default-rack/NOTE" .
Task TASKID="task_201506141656_0087_m_000001" TASK_TYPE="MAP" START_TIME="1434330879250" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506141656_0087_m_000000" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000000_0" START_TIME="1434330879260" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:41830" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506141656_0087_m_000000" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434330884196" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(166321)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57943)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192892928)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(151296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(665530368)][(COMBINE_INPUT_RECORDS)(Combine input records)(9456)][(MAP_OUTPUT_RECORDS)(Map output records)(9456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201506141656_0087_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1434330884379" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(166321)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57943)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(166197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192892928)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(151296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(665530368)][(COMBINE_INPUT_RECORDS)(Combine input records)(9456)][(MAP_OUTPUT_RECORDS)(Map output records)(9456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506141656_0087_m_000001" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000001_0" START_TIME="1434330879264" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:41830" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506141656_0087_m_000001" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434330884219" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57943)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182513664)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(150656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(666730496)][(COMBINE_INPUT_RECORDS)(Combine input records)(9416)][(MAP_OUTPUT_RECORDS)(Map output records)(9416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201506141656_0087_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1434330884380" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57943)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182513664)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(150656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(666730496)][(COMBINE_INPUT_RECORDS)(Combine input records)(9416)][(MAP_OUTPUT_RECORDS)(Map output records)(9416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201506141656_0087_r_000000" TASK_TYPE="REDUCE" START_TIME="1434330884381" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506141656_0087_r_000000" TASK_ATTEMPT_ID="attempt_201506141656_0087_r_000000_0" START_TIME="1434330884384" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:41830" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506141656_0087_r_000000" TASK_ATTEMPT_ID="attempt_201506141656_0087_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1434330892748" SORT_FINISHED="1434330892942" FINISH_TIME="1434330894285" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57857)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92368896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683225088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201506141656_0087_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1434330894361" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57857)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92368896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683225088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201506141656_0087_m_000002" TASK_TYPE="CLEANUP" START_TIME="1434330894363" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506141656_0087_m_000002" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000002_0" START_TIME="1434330894365" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:41830" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506141656_0087_m_000002" TASK_ATTEMPT_ID="attempt_201506141656_0087_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434330896652" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77877248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670806016)]}" .
Task TASKID="task_201506141656_0087_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434330896778" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77877248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670806016)]}" .
Job JOBID="job_201506141656_0087" FINISH_TIME="1434330896779" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(375406592)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(332922880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2650)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1332260864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57857)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92368896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683225088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(14455)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9901)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173743)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(467775488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(394264576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4770)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2015485952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
