Meta VERSION="1" .
Job JOBID="job_201506151749_0184" JOBNAME="MatrixNorm" USER="david" SUBMIT_TIME="1434422682489" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201506151749_0184/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201506151749_0184" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201506151749_0184" LAUNCH_TIME="1434422682570" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201506151749_0184_m_000002" TASK_TYPE="SETUP" START_TIME="1434422682634" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506151749_0184_m_000002" TASK_ATTEMPT_ID="attempt_201506151749_0184_m_000002_0" START_TIME="1434422682740" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506151749_0184_m_000002" TASK_ATTEMPT_ID="attempt_201506151749_0184_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434422685016" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78000128)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671023104)]}" .
Task TASKID="task_201506151749_0184_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434422685068" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78000128)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671023104)]}" .
Job JOBID="job_201506151749_0184" JOB_STATUS="RUNNING" .
Task TASKID="task_201506151749_0184_m_000000" TASK_TYPE="MAP" START_TIME="1434422685070" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506151749_0184_m_000000" TASK_ATTEMPT_ID="attempt_201506151749_0184_m_000000_0" START_TIME="1434422685073" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506151749_0184_m_000000" TASK_ATTEMPT_ID="attempt_201506151749_0184_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434422688301" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57958)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187449344)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669646848)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201506151749_0184_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1434422688388" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57958)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187449344)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669646848)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201506151749_0184_r_000000" TASK_TYPE="REDUCE" START_TIME="1434422688389" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506151749_0184_r_000000" TASK_ATTEMPT_ID="attempt_201506151749_0184_r_000000_0" START_TIME="1434422688393" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506151749_0184_r_000000" TASK_ATTEMPT_ID="attempt_201506151749_0184_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1434422696572" SORT_FINISHED="1434422696705" FINISH_TIME="1434422698087" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57836)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104570880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685674496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201506151749_0184_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1434422698366" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57836)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104570880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685674496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201506151749_0184_m_000001" TASK_TYPE="CLEANUP" START_TIME="1434422698369" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506151749_0184_m_000001" TASK_ATTEMPT_ID="attempt_201506151749_0184_m_000001_0" START_TIME="1434422698374" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506151749_0184_m_000001" TASK_ATTEMPT_ID="attempt_201506151749_0184_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434422700683" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82399232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671735808)]}" .
Task TASKID="task_201506151749_0184_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434422700785" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(82399232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671735808)]}" .
Job JOBID="job_201506151749_0184" FINISH_TIME="1434422700785" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57958)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187449344)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174587904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669646848)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57836)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104570880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685674496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7813)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9694)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(331750)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(331876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115794)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(9437)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(292020224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(301952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(252182528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3420)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1355321344)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(18872)][(COMBINE_INPUT_RECORDS)(Combine input records)(18872)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
