Meta VERSION="1" .
Job JOBID="job_201506151749_0190" JOBNAME="SumAxis1" USER="david" SUBMIT_TIME="1434422812721" JOBCONF="hdfs://localhost:54310/home/hduser/hadoop-hdfs/mapred/staging/david/\.staging/job_201506151749_0190/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201506151749_0190" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201506151749_0190" LAUNCH_TIME="1434422812807" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201506151749_0190_m_000003" TASK_TYPE="SETUP" START_TIME="1434422812839" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506151749_0190_m_000003" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000003_0" START_TIME="1434422812948" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201506151749_0190_m_000003" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434422815241" HOSTNAME="/default-rack/NOTE" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80453632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670543872)]}" .
Task TASKID="task_201506151749_0190_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434422815257" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80453632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(670543872)]}" .
Job JOBID="job_201506151749_0190" JOB_STATUS="RUNNING" .
Task TASKID="task_201506151749_0190_m_000000" TASK_TYPE="MAP" START_TIME="1434422815258" SPLITS="/default-rack/NOTE" .
Task TASKID="task_201506151749_0190_m_000001" TASK_TYPE="MAP" START_TIME="1434422815259" SPLITS="/default-rack/NOTE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506151749_0190_m_000000" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000000_0" START_TIME="1434422815270" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506151749_0190_m_000000" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434422819265" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59170)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(743)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(749)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26)][(MAP_INPUT_RECORDS)(Map input records)(26)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185094144)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(691)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667242496)][(COMBINE_INPUT_RECORDS)(Combine input records)(26)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201506151749_0190_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1434422819483" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59170)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(743)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(749)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26)][(MAP_INPUT_RECORDS)(Map input records)(26)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185094144)][(SPILLED_RECORDS)(Spilled Records)(26)][(MAP_OUTPUT_BYTES)(Map output bytes)(691)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(667242496)][(COMBINE_INPUT_RECORDS)(Combine input records)(26)][(MAP_OUTPUT_RECORDS)(Map output records)(26)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506151749_0190_m_000001" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000001_0" START_TIME="1434422815273" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201506151749_0190_m_000001" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434422819254" HOSTNAME="/default-rack/NOTE" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(867)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59161)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181805056)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(684)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664293376)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201506151749_0190_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1434422819484" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(867)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59161)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(25)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181805056)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(684)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(664293376)][(COMBINE_INPUT_RECORDS)(Combine input records)(25)][(MAP_OUTPUT_RECORDS)(Map output records)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(133)]}" .
Task TASKID="task_201506151749_0190_r_000000" TASK_TYPE="REDUCE" START_TIME="1434422819485" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506151749_0190_r_000000" TASK_ATTEMPT_ID="attempt_201506151749_0190_r_000000_0" START_TIME="1434422819488" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201506151749_0190_r_000000" TASK_ATTEMPT_ID="attempt_201506151749_0190_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1434422827827" SORT_FINISHED="1434422827929" FINISH_TIME="1434422829296" HOSTNAME="/default-rack/NOTE" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(701)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1483)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109387776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(51)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682508288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" .
Task TASKID="task_201506151749_0190_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1434422829462" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(701)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1483)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109387776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(51)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682508288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" .
Task TASKID="task_201506151749_0190_m_000002" TASK_TYPE="CLEANUP" START_TIME="1434422829463" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506151749_0190_m_000002" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000002_0" START_TIME="1434422829465" TRACKER_NAME="tracker_NOTE:localhost/127\.0\.0\.1:55869" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201506151749_0190_m_000002" TASK_ATTEMPT_ID="attempt_201506151749_0190_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1434422831689" HOSTNAME="/default-rack/NOTE" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74199040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(668876800)]}" .
Task TASKID="task_201506151749_0190_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1434422831877" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74199040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61341696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(668876800)]}" .
Job JOBID="job_201506151749_0190" FINISH_TIME="1434422831877" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1477)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1743)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118331)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51)][(MAP_INPUT_RECORDS)(Map input records)(51)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(366899200)][(SPILLED_RECORDS)(Spilled Records)(51)][(MAP_OUTPUT_BYTES)(Map output bytes)(1375)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(316669952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(830)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1331535872)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(266)][(MAP_OUTPUT_RECORDS)(Map output records)(51)][(COMBINE_INPUT_RECORDS)(Combine input records)(51)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(701)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1483)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109387776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(51)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77594624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682508288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12493)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9808)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(701)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1477)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1483)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1743)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178113)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51)][(MAP_INPUT_RECORDS)(Map input records)(51)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(476286976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(102)][(MAP_OUTPUT_BYTES)(Map output bytes)(1375)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(394264576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2014044160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(266)][(MAP_OUTPUT_RECORDS)(Map output records)(51)][(COMBINE_INPUT_RECORDS)(Combine input records)(51)][(REDUCE_INPUT_RECORDS)(Reduce input records)(51)]}" .
