####################################################################################################
# Operações ########################################################################################

hadoop jar operations.jar operations.MultMatrix /user/david/mult /user/david/tmp /user/david/mult-out B
hadoop jar operations.jar operations.KronMatrix /user/david/multKron /user/david/multKron-out B
hadoop jar operations.jar operations.NormMatrix /user/david/norm /user/david/norm-out
hadoop jar operations.jar operations.AbsSquare /user/david/pdf /user/david/pdf-out
hadoop jar operations.jar operations.Reshape 2,2,10,10,2,2,10,10 /user/david/reshape /user/david/reshape-out
hadoop jar operations.jar operations.SumAxis 1,2,5,6 ?,?,?,?,?,?,5,5 /user/david/sumaxis /user/david/sumaxis-out

hadoop jar grover.jar grover.Grover psi psi-out 4

hadoop jar gs.jar gs.GS

####################################################################################################

####################################################################################################
# Manipular os resultados apos cada execucao #######################################################

hadoop dfs -copyToLocal /user/david/psi_t psi_t
adoop dfs -rmr /user/david/psi_t

hadoop dfs -copyToLocal /user/david/gs_tmp gs_tmp
hadoop dfs -rmr /user/david/gs_tmp/*

####################################################################################################

####################################################################################################
# Criando um arquivo .jar ##########################################################################

mkdir bin
mkdir bin/grover_class

javac -d bin/grover_class/ src/Grover.java

jar -cvf grover.jar -C bin/grover_class/ .


mkdir bin/gs_class

javac -d bin/gs_class/ src/GS.java

jar -cvf gs.jar -C bin/gs_class/ .

####################################################################################################
