####################################################################################################
# Operações ########################################################################################

hadoop jar grover.jar grover.Grover /user/david/psi /user/david/psi_t 2

hadoop jar gs.jar gs.GS

####################################################################################################

####################################################################################################
# Manipular os resultados apos cada execucao #######################################################

hadoop dfs -copyToLocal /user/david/psi_t psi_t
adoop dfs -rmr /user/david/psi_t

hadoop dfs -copyToLocal /user/david/gs_tmp gs_tmp
hadoop dfs -rmr /user/david/gs_tmp/*


####################################################################################################

####################################################################################################
# Criando um arquivo .jar ##########################################################################

mkdir src/grover_class

javac -cp /home/hduser/hadoop/*:/home/hduser/hadoop/lib/* -d src/grover_class/ \
src/Grover.java

jar -cvf grover.jar -C src/grover_class/ .


mkdir src/gs_class

javac -cp /home/hduser/hadoop/*:/home/hduser/hadoop/lib/* -d src/gs_class/ \
src/GS.java

jar -cvf gs.jar -C src/gs_class/ .

####################################################################################################
